services:
  manim-api:
    build: .
    container_name: manim_api_container
    dns:
      - 8.8.8.8
    ports:
      - "8000:8000"
    volumes:
      - ./projects:/manim/projects
    restart: unless-stopped
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}
  manim:
    build: .
    container_name: manim_cli_container
    volumes:
      - ./projects:/manim/projects
    working_dir: /manim
    # Example command to render a scene
    command: ["-pql", "projects/Reflection of light/animations/laws_of_reflection.py", "LawsOfReflection"]
    entrypoint: ["manim"] 